# App config
CONFIG_GCLOUD_LOG_LEVEL=4
CONFIG_WATCHDOG=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y

# General config
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC=y

# Debug settings
CONFIG_SERIAL=n
CONFIG_LOG=n
CONFIG_LOG_PRINTK=n
CONFIG_LOG_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=4
# CONFIG_LOG_BACKEND_SHOW_COLOR=y
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_BACKEND_RTT=n

# # Optimisation
# CONFIG_NO_OPTIMIZATIONS=y
# CONFIG_DEBUG=y

# Expand logging memory to avoid log_strdup() errors
CONFIG_LOG_STRDUP_MAX_STRING=256
CONFIG_LOG_STRDUP_BUF_COUNT=12

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
# CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=y

CONFIG_LTE_NETWORK_MODE_NBIOT=y
CONFIG_LTE_NETWORK_USE_FALLBACK=n

CONFIG_LTE_LEGACY_PCO_MODE=n
CONFIG_LTE_PSM_REQ_RPTAU="00000110"
CONFIG_LTE_PSM_REQ_RAT="00000010"
# CONFIG_LTE_PSM_REQ_RPTAU="10100000"
# CONFIG_LTE_PSM_REQ_RAT="11100000"

# BSD library
CONFIG_BSD_LIBRARY=y
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_MODEM=y
CONFIG_DATE_TIME_UPDATE_INTERVAL_SECONDS=3600
CONFIG_LEGACY_TIMEOUT_API=y
CONFIG_SNTP=y
CONFIG_FP_HARDABI=y
# CONFIG_DATE_TIME_LOG_LEVEL_DBG=y

# Disable Modem traces, since we need UART1 for HCI
CONFIG_BSD_LIBRARY_TRACE_ENABLED=n

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
# CONFIG_NET_LOG=y

CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y

# nRF9160 helper libraries
CONFIG_MODEM_KEY_MGMT=y
CONFIG_DNS_RESOLVER=y
CONFIG_MODEM_INFO=y

# Main thread
CONFIG_MAIN_THREAD_PRIORITY=7
CONFIG_UART_INTERRUPT_DRIVEN=y

# Google Cloud
CONFIG_GCLOUD_REGION="europe-west1"
CONFIG_GCLOUD_PROJECT_NAME="safecility-iot-dev"
CONFIG_GCLOUD_REGISTRY_NAME="iot-dev-registry"
CONFIG_GCLOUD_DEVICE_NAME="home-test1"

# JSON
CONFIG_JSON_LIBRARY=y

# JWT
CONFIG_JWT=y
CONFIG_JWT_SIGN_ECDSA=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_MESSAGE_BUFFER_SIZE=1024
CONFIG_MQTT_PAYLOAD_BUFFER_SIZE=1024

# Set the PDP context
CONFIG_LTE_PDP_CMD=y
CONFIG_LTE_PDP_CONTEXT="0,\"IPv4\",\"arkessalp.com\""

# Enable PDN management
CONFIG_PDN_MANAGEMENT=y
CONFIG_LTE_PDN_AUTH_CMD=y
CONFIG_LTE_PDN_AUTH="0,\"PAP\",\"arkessa\",\"arkessa\""

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HW_STACK_PROTECTION=y

# Sensors
CONFIG_SENSOR=y
CONFIG_TEMP_DEV_NAME="BME680"
CONFIG_I2C_0=y

# Deselect CONFIG_BME680 if CONFIG_USE_BME680_BSEC is selected
CONFIG_BME680=n
CONFIG_USE_BME680_BSEC=y

# Enable settings storage
CONFIG_SETTINGS=y

# # AT Host
# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_AT_HOST_LIBRARY=y

# # AT Command driver interface with Modem
# CONFIG_AT_CMD=y
# CONFIG_AT_CMD_PARSER=y
# CONFIG_MODEM_INFO_BUFFER_SIZE=512

# # Console
# CONFIG_CONSOLE_SUBSYS=y
# CONFIG_CONSOLE_HANDLER=y
# CONFIG_CONSOLE_GETCHAR=y
# CONFIG_CONSOLE=y
# CONFIG_STDOUT_CONSOLE=y
# CONFIG_UART_CONSOLE=y