ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd21d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          560332 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c23c 0002fc 003532 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000f770 003830 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000f778 003838 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000f7c8 003888 000208 00  WA  0   0  4
  [ 6] rodata            PROGBITS        0000f9d0 003a90 0001ec 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20010000 003d0c 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20010000 003c7c 00003c 00  WA  0   0  4
  [ 9] devices           PROGBITS        2001003c 003cb8 000054 00   A  0   0  4
  [10] bss               NOBITS          20010090 003d10 0001f7 00  WA  0   0  8
  [11] noinit            NOBITS          20010288 003d10 000d40 00  WA  0   0  8
  [12] .comment          PROGBITS        00000000 003d0c 000079 01  MS  0   0  1
  [13] .debug_aranges    PROGBITS        00000000 003d88 000ee0 00      0   0  8
  [14] .debug_info       PROGBITS        00000000 004c68 0389ec 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 03d654 00a3fb 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 047a4f 0167d8 00      0   0  1
  [17] .debug_frame      PROGBITS        00000000 05e228 0020bc 00      0   0  4
  [18] .debug_str        PROGBITS        00000000 0602e4 007e98 01  MS  0   0  1
  [19] .debug_loc        PROGBITS        00000000 06817c 0134f5 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 07b678 004e00 00      0   0  8
  [21] .ARM.attributes   ARM_ATTRIBUTES  00000000 080478 000034 00      0   0  1
  [22] .symtab           SYMTAB          00000000 0804ac 004930 10     23 598  4
  [23] .strtab           STRTAB          00000000 084ddc 003dfb 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 088bd7 0000f4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003830 0x0000f770 0x0000f770 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x03bbc 0x03bbc RWE 0x10
  LOAD           0x003c7c 0x20010000 0x0000fbbc 0x00090 0x00090 RW  0x4
  LOAD           0x003d10 0x20010090 0x20010090 0x00000 0x00f38 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices 
   03     bss noinit 
