ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4f2d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          899548 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000204 0183cc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00018510 0185d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00018518 0185d8 000068 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00018580 018640 000208 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00018788 018848 000050 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        000187d8 018898 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        000187f0 0188b0 004744 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 01d2b4 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 01cff8 0001e8 00  WA  0   0  8
  [11] devices           PROGBITS        200001e8 01d1e0 000074 00   A  0   0  4
  [12] k_mutex_area      PROGBITS        2000025c 01d254 000050 00  WA  0   0  4
  [13] k_sem_area        PROGBITS        200002ac 01d2a4 000010 00  WA  0   0  4
  [14] bss               NOBITS          200002c0 01d2b8 000a86 00  WA  0   0  8
  [15] noinit            NOBITS          20000d48 01d2b8 0015e0 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 01d2b4 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 01d330 004498 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0217c8 04f2e0 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 070aa8 00c13b 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 07cbe3 0272f8 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0a3edc 0114f4 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0b53d0 00d4fc 01  MS  0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0c28d0 004460 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c6d30 000034 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0c6d64 00d850 10     26 2720  4
  [26] .strtab           STRTAB          00000000 0d45b4 0072fb 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0db8af 00012a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0185d0 0x00018510 0x00018510 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x1cf34 0x1cf34 RWE 0x10
  LOAD           0x01cff8 0x20000000 0x0001cf34 0x002bc 0x002bc RW  0x8
  LOAD           0x01d2b8 0x200002c0 0x200002c0 0x00000 0x02068 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections rodata 
   02     datas devices k_mutex_area k_sem_area 
   03     bss noinit 
