ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xde75
  Start of program headers:          52 (bytes into file)
  Start of section headers:          926384 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c23c 0002fc 007ec6 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00014104 0081c4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001410c 0081cc 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0001418c 00824c 000208 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00014394 008454 000060 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        000143f4 0084b4 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        00014410 0084d0 000d90 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20010000 0093c8 000000 00   W  0   0  1
  [10] datas             PROGBITS        20010000 009260 0000bc 00  WA  0   0  4
  [11] devices           PROGBITS        200100bc 00931c 000064 00   A  0   0  4
  [12] k_mem_slab_area   PROGBITS        20010120 009380 000038 00  WA  0   0  4
  [13] k_sem_area        PROGBITS        20010158 0093b8 000010 00  WA  0   0  4
  [14] bss               NOBITS          20010168 0093c8 0005f4 00  WA  0   0  8
  [15] noinit            NOBITS          20010760 0093c8 001a30 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 0093c8 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 009448 0016f8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00ab40 05a77a 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0652ba 00ef9d 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 074257 026003 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 09a25c 003a38 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 09dc94 00aa26 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0a86ba 0248b5 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0ccf70 008760 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d56d0 000034 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0d5704 0076b0 10     27 1134  4
  [27] .strtab           STRTAB          00000000 0dcdb4 0053c3 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0e2177 000138 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0081c4 0x00014104 0x00014104 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x091a0 0x091a0 RWE 0x10
  LOAD           0x009260 0x20010000 0x000151a0 0x00168 0x00168 RW  0x4
  LOAD           0x0093c8 0x20010168 0x20010168 0x00000 0x02028 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections rodata 
   02     datas devices k_mem_slab_area k_sem_area 
   03     bss noinit 
