ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xfd85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1589784 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c240 000300 014914 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00020b54 014c14 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00020b5c 014c1c 0000a0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00020bfc 014cbc 000208 00  WA  0   0  4
  [ 6] net_socket_regist PROGBITS        00020e04 014ec4 00000c 00   A  0   0  4
  [ 7] log_const_section PROGBITS        00020e10 014ed0 000080 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        00020e90 014f50 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        00020ea0 014f60 001f40 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20020000 0170a4 000000 00   W  0   0  1
  [11] datas             PROGBITS        20020000 016ea0 00008d 00  WA  0   0  4
  [12] devices           PROGBITS        20020090 016f30 000074 00   A  0   0  4
  [13] k_heap_area       PROGBITS        20020104 016fa4 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        20020118 016fb8 000064 00  WA  0   0  4
  [15] k_msgq_area       PROGBITS        2002017c 01701c 000050 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        200201cc 01706c 000018 00  WA  0   0  4
  [17] net_if_area       PROGBITS        200201e4 017084 000004 00  WA  0   0  4
  [18] net_if_dev_area   PROGBITS        200201e8 017088 00001c 00  WA  0   0  4
  [19] bss               NOBITS          20020208 0170a8 003628 00  WA  0   0  8
  [20] noinit            NOBITS          20023830 0170a8 002e58 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 0170a4 0000f8 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 0171a0 0025b8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 019758 09cf4f 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0b66a7 0184e5 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0ceb8c 03cbf7 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 10b784 006278 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 1119fc 010854 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 122250 03c9d0 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 15ec20 00e860 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 16d480 00003a 00      0   0  1
  [31] .symtab           SYMTAB          00000000 16d4bc 00da80 10     32 2256  4
  [32] .strtab           STRTAB          00000000 17af3c 009157 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 184093 000182 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x014c14 0x00020b54 0x00020b54 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x16de0 0x16de0 RWE 0x10
  LOAD           0x016ea0 0x20020000 0x00022de0 0x00204 0x00204 RW  0x4
  LOAD           0x0170a8 0x20020208 0x20020208 0x00000 0x06480 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table net_socket_register_area log_const_sections log_backends_sections rodata 
   02     datas devices k_heap_area k_mutex_area k_msgq_area k_sem_area net_if_area net_if_dev_area 
   03     bss noinit 
