ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xed75
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1083440 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c23c 0002fc 00d0b0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000192ec 00d3ac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000192f4 00d3b4 000078 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0001936c 00d42c 000208 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00019574 00d634 000048 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        000195bc 00d67c 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        000195d0 00d690 0010c0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20010000 00e978 000000 00   W  0   0  1
  [10] datas             PROGBITS        20010000 00e750 000168 00  WA  0   0  4
  [11] devices           PROGBITS        20010168 00e8b8 000064 00   A  0   0  4
  [12] k_mem_slab_area   PROGBITS        200101cc 00e91c 000038 00  WA  0   0  4
  [13] k_heap_area       PROGBITS        20010204 00e954 000014 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        20010218 00e968 000010 00  WA  0   0  4
  [15] bss               NOBITS          20010228 00e978 000742 00  WA  0   0  8
  [16] noinit            NOBITS          20010970 00e978 001b50 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 00e978 000079 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00e9f8 001e78 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 010870 066bc9 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 077439 00fc7c 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0870b5 02da4a 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0b4b00 005160 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0b9c60 00b7d3 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0c5433 02dd37 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0f3170 006280 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f93f0 000034 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0f9424 0094a0 10     28 1578  4
  [28] .strtab           STRTAB          00000000 1028c4 005e27 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 1086eb 000144 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d3ac 0x000192ec 0x000192ec 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x0e690 0x0e690 RWE 0x10
  LOAD           0x00e750 0x20010000 0x0001a690 0x00228 0x00228 RW  0x4
  LOAD           0x00e978 0x20010228 0x20010228 0x00000 0x02298 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections rodata 
   02     datas devices k_mem_slab_area k_heap_area k_sem_area 
   03     bss noinit 
