CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_DHCPV4=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_NET_PKT_RX_COUNT=4
CONFIG_NET_PKT_TX_COUNT=4
CONFIG_NET_BUF_RX_COUNT=12
CONFIG_NET_BUF_TX_COUNT=12

CONFIG_INIT_STACKS=y

CONFIG_JWT=y
CONFIG_JWT_SIGN_ECDSA=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_LOG=y

# This shouldn't need to be set, but isn't selected properly.
CONFIG_NEWLIB_LIBC=y

CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"

CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=2
CONFIG_SNTP=y

CONFIG_SLIP_STATISTICS=n

CONFIG_HW_STACK_PROTECTION=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384

CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_PTHREAD_IPC=n
CONFIG_NET_SOCKETS=y
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y


# Enable MBEDTLS
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_AT_HOST_LIBRARY=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=56240
CONFIG_MBEDTLS_USER_CONFIG_ENABLE=y
CONFIG_MBEDTLS_USER_CONFIG_FILE="user-tls.conf"


# BSD library
CONFIG_BSD_LIBRARY=y
# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n


# Please see README.rst in this directory for instructions
# on where to get the values for these config entries.
# PROJECT_ID: NordicOasys
# REGION: europe-west1
# REGISTRY_ID: OasysFleet
# DEVICE_ID: nrf9160dk

CONFIG_CLOUD_CLIENT_ID="projects/NordicOasys/locations/europe-west1/registries/OasysFleet/devices/nrf9160dk"
CONFIG_CLOUD_AUDIENCE="NordicOasys"
CONFIG_CLOUD_SUBSCRIBE_CONFIG="/devices/nrf9160dk/config"
CONFIG_CLOUD_PUBLISH_TOPIC="/devices/nrf9160dk/state"



