&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    sck-pin = <10>;
    mosi-pin = <11>;
    miso-pin = <12>;
};



// Jagurti
&spi3 {
    status = "okay";
    cs-gpios = <&gpio0 16 0>;

    sdhc0: sdhc@0 {
            compatible = "zephyr,mmc-spi-slot";
            reg = <0>;
            status = "okay";
            label = "SDHC0";
            spi-max-frequency = <24000000>;
    };
};

&spi3 {
    status = "okay";
    sck-pin = <19>;
    mosi-pin = <18>;
    miso-pin = <17>;
};



// Taylor
&spi3 {
    status = "okay";
    cs-gpios = <&gpio0 0 0>;
    sck-pin = <3>;
    mosi-pin = <2>;
    miso-pin = <1>;
    sdhc0: sdhc@0 {
            compatible = "zephyr,mmc-spi-slot";
            reg = <0>;
            status = "okay";
            label = "SDHC0";
            spi-max-frequency = <24000000>;
    };
};

// Øyvind
&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    sck-pin = <10>;
    mosi-pin = <11>;
    miso-pin = <12>;

    cs-gpios = <&gpio0 13 0>;

    sdhc0: sdhc@0 {
            compatible = "zephyr,mmc-spi-slot";
            reg = <0>;
            status = "okay";
            label = "SDHC0";
            spi-max-frequency = <24000000>;
    };
};