# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_SERIAL=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y 
CONFIG_LOG=y
CONFIG_FP_SHARING=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_IMMEDIATE=n
CONFIG_LOG_PRINTK=y
CONFIG_LOG_DETECT_MISSED_STRDUP=y

CONFIG_HW_STACK_PROTECTION=y 

# Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# MQTT
CONFIG_MQTT_SOCKET_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_MAX_PACKET_LENGTH=4096
CONFIG_MQTT_KEEPALIVE=600

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=n
CONFIG_LTE_NETWORK_MODE_NBIOT=n 
CONFIG_LTE_LEGACY_PCO_MODE=n 
CONFIG_LTE_PSM_REQ_RPTAU="00000110"
CONFIG_LTE_PSM_REQ_RAT="00000000"

# AT host
CONFIG_AT_HOST_LIBRARY=y

# BSD library
CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_TRACE_ENABLED=n

# GPS
CONFIG_GPS_SPOOF=n
CONFIG_GPS_AUTO_START=n

CONFIG_NRF9160_GPS=y 
CONFIG_NRF9160_GPS_LOG_LEVEL_DBG=y
CONFIG_NRF9160_GPS_NMEA_GSV=n
CONFIG_NRF9160_GPS_NMEA_GSA=n
CONFIG_NRF9160_GPS_NMEA_GLL=n
CONFIG_NRF9160_GPS_NMEA_GGA=y
CONFIG_NRF9160_GPS_NMEA_RMC=n

CONFIG_GPS_USE_EXTERNAL=y 
CONFIG_GPS_DEV_NAME="NRF9160_GPS" 

CONFIG_GPS_CONTROL=y
CONFIG_GPS_CONTROL_USE_NMEA=n
CONFIG_GPS_CONTROL_FIRST_FIX_CHECK_DELAY=10
CONFIG_GPS_CONTROL_FIX_COUNT=3
CONFIG_GPS_CONTROL_FIX_CHECK_INTERVAL=10
CONFIG_GPS_CONTROL_FIX_TRY_TIME=600
CONFIG_GPS_CONTROL_PSM_DISABLE_ON_STOP=n
CONFIG_GPS_CONTROL_PSM_ENABLE_ON_START=y

CONFIG_GPS_PATH_MAX_LENGTH=40
CONFIG_GPS_PATH_MARKER_REMOVAL_THRESHOLD=20

# Library for buttons and LEDs
CONFIG_DK_LIBRARY=y 
CONFIG_DK_LIBRARY_INVERT_LEDS=n 

# Console
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_GETCHAR=y

CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Main thread
CONFIG_MAIN_THREAD_PRIORITY=7

# Enable Bluetooth stack and libraries
CONFIG_BT=y
CONFIG_BT_H4=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_SCAN_NAME_CNT=1
CONFIG_BT_WAIT_NOP=y

#Micro Bit
CONFIG_MICROBIT_ID="MICROBIT_NAME"
CONFIG_BLE_CONNECT_TO_MICRO_BIT=n

#HCI
CONFIG_UART_2_NRF_UARTE=y
CONFIG_UART_2_NRF_FLOW_CONTROL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# JWT
CONFIG_JWT=y
CONFIG_JWT_SIGN_ECDSA=y

# Google Cloud
CONFIG_GCLOUD_PROJECT_NAME="PROJECT_NAME"
CONFIG_GCLOUD_REGISTRY_NAME="REGISTRY_NAME"
CONFIG_GCLOUD_DEVICE_NAME="DEVICE_NAME"
CONFIG_GCLOUD_REGION="us-central1"

#Path Module
CONFIG_UNIQUE_ID_LEN=20
