.download-btn {
  margin-top: 30px;
}

#terminal {
  /* border: 2px solid red; */
  margin-top: 30px;
}

.mtop {
  margin-top: 20px;
}

.padding {
  padding: 8px;
}

.pleft {
  padding-left: 20px;
}

table tbody {
  display: block;
  max-height: 40vh;
  overflow: auto;
}

thead,
tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

h4 {
  margin: 0;
}

.tabs .indicator {
  background-color: #ff9100;
}

.tabs .tab a.active {
  color: #ff6d00;
}

textarea {
  cursor: none;
}

.collection {
  max-height: 40vh;
  overflow: auto;
}

.tabs .tab a {
  font-weight: bold;
  color: #9e9e9e;
}
.tabs .tab a.active {
  color: #424242;
}

/* label focus color */
.input-field input[type="text"]:focus + label {
  color: #ff9100 !important;
}
/* label underline focus color */
.input-field input[type="text"]:focus {
  border-bottom: 1px solid #ff9100 !important;
  box-shadow: 0 1px 0 0 #ff9100 !important;
}

/* icon prefix focus color */
.input-field .prefix.active {
  color: #ff9100;
}

.modal-trigger {
  position: relative;
  top: 26px;
}

.infoCircle {
  position: relative;
  top: 8px;
}

.infoCircle:hover {
  color: #2bbbad;
  cursor: pointer;
}

.infoCircle:active {
  color: #8bdad2;
}

.carousel .indicators .indicator-item {
  background-color: rgba(253, 216, 53, 0.4);
}
.carousel .indicators .indicator-item.active {
  background-color: rgb(255, 145, 0);
}

.card-image {
  display: flex !important;
  justify-content: center !important;
  align-items: center;
  padding: 40px;
  max-width: 100%;
}

@media screen and (max-width: 480px) {
  .tabSelectorBottom {
    position: fixed;
    width: 100vw;
    z-index: 1;
    bottom: 0px;
  }
}
