CONFIG_SPI=y
CONFIG_SPI_3=y
CONFIG_DISK_ACCESS_SDHC=y
CONFIG_DISK_ACCESS_SPI_SDHC=y
CONFIG_LOG=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

CONFIG_NRFX_SPIM=y
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=64

CONFIG_MAIN_STACK_SIZE=2048



# TORBJORN SIN

CONFIG_DISK_ACCESS=y
# CONFIG_LOG=y
# CONFIG_FILE_SYSTEM=y
# CONFIG_FAT_FILESYSTEM_ELM=y
# CONFIG_PRINTK=y

# # SPI
# CONFIG_DISK_ACCESS_SDHC=y
# CONFIG_DISK_ACCESS_SPI_SDHC=y
# CONFIG_SPI=y
# CONFIG_SPI_3=y
# CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=8
# CONFIG_MAIN_STACK_SIZE=4096
