
# CONFIG_LOG=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

# SPI
CONFIG_DISK_ACCESS_SDHC=y
CONFIG_DISK_ACCESS_SPI_SDHC=y
CONFIG_SPI=y
CONFIG_SPI_3=y
CONFIG_NRFX_SPIM=y
CONFIG_MAIN_STACK_SIZE=4096

# BUTTON / LEDS
# CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_DK_LIBRARY=y
CONFIG_DK_LIBRARY_INVERT_LEDS=n


